const readline = require("readline");
let rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout,
});

let count = -1;
const map = [];

rl.on("line", (line) => {
  if (count === -1) {
    count = parseInt(line);
  } else {
    let row = line.split(" ").map(Number);
    map.push(row);

    if (map.length === count) {
      rl.close();
    }
  }
});

rl.on("close", () => {
  const n = count;
  const visited = Array.from({ length: n }, () =>
    Array.from({ length: n }, () => 0),
  );

  // 1있는 곳에 발전기 설치
  // 상하좌우로 인접한 집 중 하나가 전력을 공급받으면 됨
  // 발전기 최소개수

  dx = [0, 1, 0, -1];
  dy = [1, 0, -1, 0];

  let electronicCnt = 0;

function bfs(startX, startY) {
  const queue = [[startX, startY]];
  visited[startX][startY] = 1;

  while (queue.length > 0) {
    const [x, y] = queue.shift(); // 큐에서 하나를 꺼냄

    for (let i = 0; i < 4; i++) {
      const nx = x + dx[i];
      const ny = y + dy[i];

      if (nx >= 0 && nx < n && ny >= 0 && ny < n) {
        if (map[nx][ny] === 1 && !visited[nx][ny]) {
          visited[nx][ny] = 1; // 방문 처리
          queue.push([nx, ny]); // 다음에 갈 곳으로 큐에 삽입
        }
      }
    }
  }
}

  for (let j = 0; j < count; j++) {
    for (let i = 0; i < count; i++) {
      if (map[i][j] === 1 && visited[i][j] === 0) {
        electronicCnt += 1;
				bfs(i,j)
      }
    }
  }
  console.log(electronicCnt);
});
